# GetOutAdminV2

./: App.xaml  App.xaml.cs  GetOutAdminV2.0.sln  GetOutAdminV2.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Controls/: NotificationHost.xaml  NotificationHost.xaml.cs
Converters/: BoolToMarginConverter.cs  BooleanToVisibilityConverter.cs  ErrorBorderConverter.cs  InverseBoolConverter.cs  NavBarMarginConverter.cs  SanctionDurationConverter.cs
Enum/: EReportStatus.cs  ESanctionDuration.cs  EVisibility.cs
GetOutAdminV2.Test/: GetOutAdminV2.Tests.csproj
GetOutAdminV2.Test/Converters/: BooleanToVisibilityConverterTests.cs
GetOutAdminV2.Test/Managers/: ReportManagerTests.cs  SanctionManagerTests.cs  UserManagerTests.cs
GetOutAdminV2.Test/Services/: NotificationServiceTests.cs
GetOutAdminV2.Test/ViewModels/: ListUsersViewModelTests.cs  LogInViewModelTests.cs
Managers/: ReportManager.cs  SanctionManager.cs  TypeReportManager.cs  UserManager.cs
Models/: AppDbContext.cs  Cache.cs  CacheLock.cs  Channel.cs  ChannelMember.cs  Conversation.cs  FailedJob.cs  GetoutContext.cs  Job.cs  JobBatch.cs  Message.cs  Migration.cs  PasswordResetToken.cs  PrivateMessage.cs  ReportServer.cs  ReportUser.cs  SanctionsUser.cs  Server.cs  ServerInvite.cs  ServerMember.cs  Session.cs  TypeReportServer.cs  TypeReportUser.cs  User.cs  UsersRelation.cs
Providers/: ReportProvider.cs  SanctionProvider.cs  TypeReportProvider.cs  UserProvider.cs
Services/: NavigationService.cs  NotificationService.cs  ServiceLocator.cs
Utilities/: DataTemplate.xaml
ViewModels/: AccueilViewModel.cs  BaseViewModel.cs  DashBoardViewModel.cs  EditUserViewModel.cs  ListUsersViewModel.cs  LogInViewModel.cs  NavigationViewModel.cs  ReportViewModel.cs  SanctionsViewModel.cs
Views/: DashBoardPage.xaml  DashBoardPage.xaml.cs  EditUserPage.xaml  EditUserPage.xaml.cs  ListUserPage.xaml  ListUserPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  SanctionsPage.xaml  SanctionsPage.xaml.cs
